medicina 1D piso 5 elevador 20/21

aumento 2022
36k
8,3% aumento 3000
39k + 1400 premio = 40.4k
----
Aumento 2023
30477Bruto + 10523Flex = 41000 TotalBruto
Premio = 2200
total = 43.2K
aumento 2800 = 6,9%
----------
Aumento 2024
30477Bruto + 12523Flex = 43000 TotalBruto
Não houve prémio
Total = 43K -> aumento 4,6%(se não contar o premio)
perdi 200 -> -0,5%
-------
flex primeiro mês-> 1,259.22 depois são todos a 1000

T004953 Ruben Raposo Simoes
T007869 Miguel Aguiar Pereira
T002016 Hugo

3N04 10:20
Festa Verão Lisboa: Doca de Pedrouços, Lisboa